# clinic-SpringBoot

./: build.gradle
src/main/java/com/example/clinic/config/: SwaggerConfig.java
src/main/java/com/example/clinic/controller/: HelloController.java  ProductController.java
src/main/java/com/example/clinic/models/: Product.java
src/main/java/com/example/clinic/repositories/: ProductRepository.java
src/main/java/com/example/clinic/services/: ProductService.java
src/main/java/com/example/clinic/services/impl/: ProductServiceImpl.java
